body, #wrap{height: 100%;min-width: 1145px;overflow: hidden;}
body .body_wrap{min-height: 751px; min-width: 1145px;height: 100%;width: 100%;position: relative;overflow: hidden;}

/* 메인네비  슬라이딩 */
#wrap header{background: #1b202d;height: 50px;position: absolute;  width: 100%;top: 0;z-index: 1;transition: all .2s ease-in-out;  overflow: hidden;}
#wrap header.activation{background: #017bd8;height: 80px;}
/* #wrap header.activation::after{background:rgba(255, 255, 255, 0.2);content: "";display: block;clear: both;z-index: 1;position: absolute;height: 1px;  width: 100%;top: 45px;} */
#wrap header > ul{text-align: center; color: #fff;padding: 15px 45px;height: 100%;  position: relative; width: 100%;margin: 0 auto;}
#wrap header > ul >li{text-align: center;display: inline-block;margin: 0 40px;}
#wrap header > ul >li a{line-height: 15px;color: #fff;}


/* 컨텐츠 내용 */
#wrap .contents_wrap{padding: 70px 30px;height: 100%;}


/* 햄버거 버튼 */
#wrap header.navi .burger_box a{z-index: 10;position: absolute;left: 30px;top: 50%;width: 33px;height: 23px;margin-top: -11.5px;transition: all .3s ease-in-out;}
#wrap header.navi .burger_box a.active{left: 195px;}
#wrap header.navi .burger_box a span{position: absolute;right: 0;width: 100%;height: 3px;background-color: #fff;transition: all .3s ease-in-out;  }
#wrap header.navi .burger_box a span.barTop{top: 0;}
#wrap header.navi .burger_box a span.barMid{top: 10px;}
#wrap header.navi .burger_box a span.barBot{top: 20px;}
#wrap header.navi .burger_box a.active span.barTop{top: 10px;}
#wrap header.navi .burger_box a.active span.barBot{top: 10px;}
#wrap header.navi .burger_box a.active span.barTop{transform: rotate(45deg);}
#wrap header.navi .burger_box a.active span.barMid{width: 0;}
#wrap header.navi .burger_box a.active span.barBot{transform: rotate(-45deg);}

/* 로그아웃버튼 */
#wrap header.navi .info{display: inline-block;position: absolute;right: 10%;}
#wrap header.navi .info .logout button{color: #fff;}

/* 로그인팝업 */
#wrap .pop_login{ width: 100%;height: 100%;position: absolute;left: 0;top: 0;background: rgba(27,32,45,.95);z-index: 10;display: flex;justify-content: center;align-items: center;}
#wrap .pop_login .login_box{width: 300px;}
#wrap .pop_login .login_box form{background: #2f3348;opacity: 70;width: 100%;color: #fff;display: flex;flex-direction: column;padding: 60px;}
#wrap .pop_login .login_box h2{margin-bottom: 35px;font-size: 1.3em;font-weight: 500;}
#wrap .pop_login .login_box span{color: #8089b2;font-size: 0.9rem;}
#wrap .pop_login .login_box span:nth-last-of-type(2){margin-top: 50px;}
#wrap .pop_login .login_box span:last-child{text-align: center;margin-top: 25px;}
#wrap .pop_login .login_box input{border-bottom: 1px solid #495173;color: #fff;font-size: 1.2rem;padding: 5px 0 10px;margin: 10px 0;}
#wrap .pop_login .login_box button{background: #78d28c;color: #fff;padding: 10px;margin-top: 40px;}

/* 왼쪽메뉴  슬라이딩 */
#wrap .leftMenu{background: #1b202d;width: 0px;height: 100%;position: absolute;left: -10px;top: 0;z-index: 10;transition: all .2s ease-in-out;  overflow: hidden;}
#wrap .leftMenu.activation{background: #017bd8;width: 190px;left: 0px;}
#wrap .leftMenu .logo{padding: 25px 0;font-size: inherit;}
#wrap .leftMenu .logo a{display: block;text-align: center;}
#wrap .leftMenu > ul{text-align: center; color: #fff;position: relative; margin: 0 auto;height: 100%;}
#wrap .leftMenu > ul >li{text-align: center;display: none;}
#wrap .leftMenu.activation > ul >li{display: block;padding: 0px 0;transition: all .3s ease;}
#wrap .leftMenu.activation > ul >li.on{animation: changeDown .4s ease-in-out;}
#wrap .leftMenu.activation > ul >li.on > a{font-size: 1.1rem;color: #fff;background: #0068b7;height: auto;}
#wrap .leftMenu.activation > ul >li > :hover{background: #2fa2fe;}
#wrap .leftMenu.activation > ul >li > a{padding: 8px 0; font-size: 1.08rem;transition: all .2s ease-in-out;}
#wrap .leftMenu > ul >li a{color: #fff;display: block;}
#wrap .leftMenu ul li.on ul.nav_sub_depth{opacity: 1;height:auto;overflow: hidden;background: #034075;margin-bottom: 10px;}
#wrap .leftMenu ul li.on ul.nav_sub_depth a.active{color: #fff;font-size: 1.01rem;background: #002c52;}
#wrap .leftMenu ul li.on ul.nav_sub_depth li{animation: left-menu-down .6s ease-out;color: #def1ff;}
#wrap .leftMenu ul li ul.nav_sub_depth{background: #fff;animation: left_color .4s ease-in-out; transition: all 2s ease-in-out;}
#wrap .leftMenu ul li ul.nav_sub_depth li{display: block;margin: 0;}
#wrap .leftMenu ul li ul.nav_sub_depth li:hover{background: #002b50;}
#wrap .leftMenu ul li ul.nav_sub_depth li:hover a{color: #fff;}
#wrap .leftMenu ul li ul.nav_sub_depth li a{color: #8ccdff;line-height: 35px;font-size: .94rem;}

/* 등록 및 수정팝업 */
.contents_wrap .popup {position: fixed;width: 100%;height: 100%;top: 50%;z-index: 10000;transform: translate(-50%, -50%);left: 50%;background: rgba(0, 0, 0, 0.6);}
.contents_wrap .popup > div {background: #222431;padding: 30px;width: 60%;margin: 8% auto;border-radius: 5px;min-width: 500px;box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);max-width: 700px;}
.contents_wrap .popup h3 {font-size: 1.4rem;color: #fff;float: left;font-weight: 500;}
.contents_wrap .popup button {font-size: 2rem;color: #4db8cc;display: block;margin-left: auto;float: right;}
.contents_wrap .popup button .svg-inline--fa {margin: 0;}
.contents_wrap .popup div div { text-align: left;padding: 20px 0 10px;clear: both;}
.contents_wrap .popup div div form{display: flex;flex-wrap: wrap;align-items: stretch;justify-content: flex-start;}
.contents_wrap .popup div span {color: #e74c3c;margin-left: 5px;}
.contents_wrap .popup .form_window dl {color: #4db8cc;font-size: .9rem;max-width: 50%;flex: 1 0 50%;padding: 0 2%;box-sizing: border-box;margin: 8px 0;}
.contents_wrap .popup .form_window dl dt {padding: 2px 0;font-size: 1rem;}
.contents_wrap .popup div input {width: 100%;border-bottom: 1px solid #4db8cc;font-weight: 400;font-size: 16px;color: #fff;padding: 3px 0;}
.contents_wrap .popup div input[type="date"]::-webkit-inner-spin-button,
.contents_wrap .popup div input[type="date"]::-webkit-calendar-picker-indicator {
color: #fff; -webkit-appearance: none;display: none;appearance: none;color: rgba(0, 0, 0, 0);opacity: 1;display: block;
background: url(../calendar_m.png) no-repeat 50% 50%;background-size: contain;margin-right:10px }
.contents_wrap .popup div input::placeholder {  font-weight: 300;color: rgb(216, 216, 216);}
.contents_wrap .popup .form_window button {color: #fff;font-size: 18px;width: 100%;background: #4db8cc;margin: 15px 0 5px;padding: 5px 0;line-height: normal;}
.contents_wrap .modify_pop button.modifybtn {width: 50%;display: inline-block;background: #ffb300;}
.contents_wrap .modify_pop button.deletebtn {width: 50%;display: inline-block;background: #e53935;}

/* 시간주차 요금제 관리 */
.contents_wrap .popup.parking_plan div input {width: auto;border: 1px solid #4db8cc;padding: 5px 10px;margin-left: 13px;text-align: center;}
.contents_wrap .popup.parking_plan div input.rate_plan{text-align: left;}
.contents_wrap .popup.parking_plan .form_window dl{flex: 1 0 100%;max-width: none;}
.contents_wrap .popup.parking_plan .step_price input[type="text"]{width: 8%;margin-left: 15px;}
.contents_wrap .popup.parking_plan .maxPrice input[type="text"]{width: 15%;}
.contents_wrap .popup.parking_plan .form_window dl dd{padding: 5px 0;}
.contents_wrap .popup.parking_plan .form_window dl select{padding: 5px 10px;border: 1px solid #4db8cc;background: #222431;color: #fff;}
/* .contents_wrap .popup.parking_plan .form_window dl dd .division:after{display: block;content: "";clear: both;width: 2px;height: 15px;background: #000;} */


/* 차량이미지 팝업 */
.list-items ul li input {width: 100%;outline: none;height: 34px;text-align: center;}
.list-items ul li span {display: inline-block;width: 100%;}
.list-items ul li > button {width: 100%;font-size: 23px;}
.list-items ul li .imageshow {position: fixed;width: 100%;height: 100%;top: 50%;z-index: 10000;transform: translate(-50%, -50%);left: 50%;background: rgba(0, 0, 0, 0.4);}
.list-items ul li .imageshow > div {background: #333333;padding: 5px 10px 10px;width: 36%;margin: 14% auto;border-radius: 5px;}
.list-items ul li .imageshow h3 {color: #fff;float: left;line-height: 35px;}
.list-items ul li .imageshow button {font-size: 35px;color: #29a95c;display: block;margin-left: auto;}
.list-items ul li .imageshow img {width: 50%;margin-bottom: -5px;}
.list-items ul li .imageshow div div {color: #fff;text-align: left;min-width: auto;background: #6a6cff;font-size: 15px;padding: 10px 5px;}
.list-items ul li .imageshow div div span {width: 50%;padding: 7px 10px;}


/* 정기권관리 */
#wrap .report_wrap .title {position: relative;display: flex;}
#wrap .report_wrap .title h2{color: #fff;font-size: 1.3rem;margin-left: 50%;
  transform: translate(-50%, 4px);}
#wrap .report_wrap .title button.back_btn{color: #fff;font-size: 3rem;margin-top: -9px;}
#wrap .report_wrap .menu_title{display: flex;margin: 40px 0 40px;}
#wrap .report_wrap .menu_title select {border: none;background: #aeb3c5;}
#wrap .report_wrap .menu_title span {color: #dcdcdc; margin: 0 1px;  background: #4b5063; padding: 0px 7px;height: 100%;display: block;text-align: center;line-height: 37px;white-space: nowrap;}
#wrap .report_wrap .menu_title span.small_title {margin-left: 20px;padding: 0 15px;}
#wrap .report_wrap .menu_title input {color: #292f45; width: 19%;font-size: 1rem;padding: 0 5px; background: #aeb3c5;}
#wrap .report_wrap .menu_title input:last-of-type {color: #292f45; background: #fff;font-size: 1.2rem;width: 10%;min-width: 120px;}
#wrap .report_wrap .menu_title input:last-of-type::placeholder {color: #9ca3bd}
#wrap .report_wrap .menu_title span:nth-child(1){margin-left: 0;background: #4b5063;}
#wrap .report_wrap .menu_title span:nth-child(3){background: none;border: none}
#wrap .report_wrap .menu_title button{background: #63c97a;padding: 0 15px;color: #fff;font-size: 1.5rem;}
#wrap .report_wrap .writeRecord {display: flex;}
#wrap .report_wrap .writeRecord button{padding: 5px;}
#wrap .report_wrap .writeRecord button:last-of-type{background: none;color: #aeb3c5;font-size: 1.5rem;}
#wrap .report_wrap .writeRecord button.registerbtn{margin-right: 5px;background: #6a6cff !important;width: 79px;border-radius: 5px;color: white;  transition: all 0.1s ease;margin-left: auto;}
#wrap svg:not(:root).svg-inline--fa{margin: 0 !important;padding: 0 5px;}
#wrap .report_wrap .list-items{position: relative;top: 5px;height: 80%;}
#wrap .report_wrap .list-items .list-title{background: #15b7b4;width: 100%;display: flex;  justify-content: space-around;  align-items: center;color: #fff;padding: 10px 0;}
#wrap .report_wrap .list-items .list-title li{text-align: center;width: 100%;}
#wrap .report_wrap .list-items .list-title li:first-child{width: 50%;}
#wrap .report_wrap .list-items .list-title li:last-child{margin-right: 16px;}
#wrap .report_wrap .menu_title input::placeholder{color: #fff;}
#wrap .report_wrap .menu_title select{color: #000;}
/* #wrap .report_wrap .menu_title input[type="datetime-local"]::-webkit-inner-spin-button,
#wrap .report_wrap .menu_title input[type="datetime-local"]::-webkit-calendar-picker-indicator {
color: #fff; -webkit-appearance: none;display: none;appearance: none;color: rgba(0, 0, 0, 0);opacity: 1;display: block;background: url(../calendar.png) no-repeat;background-size: contain;margin-right:10px ;} */
#wrap .report_wrap .list-items .list-wrap{height: 88%;overflow-y: scroll;background: #22273c;} 
#wrap .report_wrap .list-items .list-wrap li{display: flex;align-items: center;} 
#wrap .report_wrap .list-items .list-wrap input{outline: none;} 
#wrap .report_wrap .list-items .list-wrap li:first-child{margin-top: 10px;} 
#wrap .report_wrap .list-items .list-wrap li span,.list-wrap li input
{text-align: center;width: 100%;font-size: 1.1rem;color: #acb3d0;  font-weight: 400;} 
#wrap .report_wrap .list-items .list-wrap li span:first-child{width: 50%;} 


/* 스크롤 및 버튼 */
#wrap .list-items .list-wrap::-webkit-scrollbar{width: 16px;}
#wrap .list-items .list-wrap::-webkit-scrollbar-track {background-color:#21263a;}
#wrap .list-items .list-wrap::-webkit-scrollbar-thumb {background-color:#365877;}
#wrap .list-items .list-wrap::-webkit-scrollbar-thumb:hover {background: #aeb3c5;}
#wrap .list-items .list-wrap::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
width:16px;height:16px;background:#4b5063;} 

.scrolltBody::-webkit-scrollbar{width: 16px;}
.scrolltBody::-webkit-scrollbar-track {background-color:#21263a;}
.scrolltBody::-webkit-scrollbar-thumb {background-color:#365877;}
.scrolltBody::-webkit-scrollbar-thumb:hover {background: #aeb3c5;}
.scrolltBody::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
width:16px;height:16px;background:#4b5063;} 


 /* 차량출입(실시간) */
#wrap .vehicle_wrap .present_condition_view {    margin-top: 40px;  }
#wrap .vehicle_wrap .present_condition_view:after {display: block;content: "";clear: both;  }
#wrap .vehicle_wrap .present_condition_view > ul:after {display: block;content: "";clear: both;  }
#wrap .vehicle_wrap .present_condition_view > ul > li {width: 20%;float: left;padding: 0 2px;  }
#wrap .vehicle_wrap .present_condition_view ul .strapline dl {background:#2fa2fe;border-radius: 5px;color: white;padding: 5px 10px;display: flex;font-size: 14px;  }
#wrap .vehicle_wrap .present_condition_view ul .strapline dl dt {margin-right: auto;width: 55%;}
#wrap .vehicle_wrap .present_condition_view ul .strapline dl dd {margin-right: auto;width: 45%;text-align: center;  }
#wrap .vehicle_wrap .present_condition_view ul .strapline dl dt input,
#wrap .vehicle_wrap .present_condition_view ul .strapline dl dd input {width: 100%;color: #fff;}
#wrap .vehicle_wrap .present_condition_view ul .strapline dd input {text-align: right;}
#wrap .vehicle_wrap .present_condition_view .state_body_wrp {background: #4b5063;margin: 5px auto;padding: 5px 4px;border-radius: 4px;}
#wrap .vehicle_wrap .present_condition_view ul.state_body:after {content: "";display: block;clear: both;}
#wrap .vehicle_wrap .present_condition_view ul.state_body div {height: auto;overflow: hidden;}
#wrap .vehicle_wrap .present_condition_view ul.state_body li {position: relative;overflow: hidden;}
#wrap .vehicle_wrap .present_condition_view .carmera_lists.active .strapline dl {background: #4c4ffd !important}
#wrap .vehicle_wrap .present_condition_view .carmera_lists.cut .strapline dl {background: #9100bd !important}
/* #wrap .vehicle_wrap .present_condition_view .carmera_lists.active ul.state_body li:before {background: rgba(0 ,115, 208,.5  );width: 100%;height: 100%;position: absolute;left: 0;top: 0;content: "";padding: 0 2px;box-sizing: border-box;} */
#wrap .vehicle_wrap .present_condition_view .carmera_lists.active ul.state_body .img_record::after{background: rgba(0 ,115, 208,.5  );width: 100%;height: 100%;position: absolute;left: 0;top: 0;content: "";box-sizing: border-box;margin-top: -30px;}
#wrap .vehicle_wrap .present_condition_view .carmera_lists.active ul.state_body .img_record{border: 3px solid #fff;}
#wrap .vehicle_wrap .present_condition_view .carmera_lists.cut ul.state_body li::after {background: black;width: 100%;height: 100%;position: absolute;left: 0;top: 0;content: "No-signal";padding: 0 2px;z-index: 1000;color: wheat;text-align: center;line-height: 188px;}
#wrap .vehicle_wrap .present_condition_view ul.state_body li span {display: none;}
#wrap .vehicle_wrap .present_condition_view .carmera_lists.active li span.open,
#wrap .vehicle_wrap .present_condition_view .carmera_lists li.openfix span.fixing{display: block;border-radius: 24px;color: white;text-align: center;position: absolute;top: 5px;z-index: 1;}
#wrap .vehicle_wrap .present_condition_view .carmera_lists.active li span.open {background: #6a6cff;left: 10px;top: 10px;font-size: 1.1rem;padding: 3px 10px;}
#wrap .vehicle_wrap .present_condition_view .carmera_lists li.openfix span.fixing {background:#6a6cff; right: 5px;width: 60px;  }
#wrap .vehicle_wrap .present_condition_view .carmera_lists.active ul.state_body li div img{box-sizing: border-box;transform: scale(1.2);}
#wrap .vehicle_wrap .present_condition_view ul.state_body .img_record img {background-size: cover;width: 100%;transition: all 0.2s ease-out;  }
#wrap .vehicle_wrap .present_condition_view li.active ul.state_body li p { background: #6a6cff;  }
#wrap .vehicle_wrap .present_condition_view ul.state_body p {background: #2e2e2e;border-radius: 5px;color: white;padding: 4px 10px;display: block;margin: 5px 0;text-align: center;  }
        /* 여기는 올림,자동모드,수동락 버튼 */
#wrap .vehicle_wrap .present_condition_view .bar_control {color: white;height: 25px;text-align: center;display: flex;  }
#wrap .vehicle_wrap .present_condition_view .bar_control button {width: 22%;background: #23bbbe;border-radius: 30px;font-size: 1rem;margin-right: 5px;outline: none;transition: all 0.5s;animation-duration: 3s;animation-name: slidein;color: #fff;}
/* #wrap .vehicle_wrap .present_condition_view .bar_control button.button_close{background: #ff3b2f;} */
#wrap .vehicle_wrap .present_condition_view .bar_control button:hover {box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.1);transition: all 0.1s;  }
#wrap .vehicle_wrap .present_condition_view .bar_control button:active {box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.2);background:#000;  animation-duration: 3s;animation-name: slidein;} 
  @keyframes changeUp {
  0% {height: auto; opacity: 1;  }   
100% {height: 0; opacity: 0;  }
}
@keyframes changeDown {
  0% { opacity: .8;  }   
100% { opacity: 1;   }
}
@keyframes left-menu-down {
  0% { opacity: 0; -webkit-transform: translateY(-100%); }   
100% { opacity: 1; -webkit-transform: translateY(0); }
}
@keyframes left_color {
  0% { opacity: 0;background: #017bd8 }   
100% { opacity: 1;background: #034075}
}

 
#wrap .vehicle_wrap .present_condition_view .bar_control form {background: #3d3d3d;border-radius: 20px;color: white;text-align: center;display: flex;width: 65%;  }
#wrap .vehicle_wrap .present_condition_view .bar_control form label {appearance: none;background: #3d3d3d;text-align: center;display: block;width: 50%;border-radius: 21px;color: white;position: relative;cursor: pointer;  }
#wrap .vehicle_wrap .present_condition_view .bar_control form label:nth-child(1) input {    margin-left: -2px !important;  }
#wrap .vehicle_wrap .present_condition_view .bar_control form label:nth-child(2) input {    margin-right: -2px !important;  }
#wrap .vehicle_wrap .present_condition_view .bar_control label span {position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;font-size: 1rem;line-height: 12px;  }
#wrap .vehicle_wrap .present_condition_view .state_body_wrp .bar_control input[type="radio"],
#wrap .vehicle_wrap .present_condition_view .state_body_wrp .bar_control input[type="radio"]:checked {appearance: none;width: 100%;height: 100%;margin: 0;border-radius: 20px;outline: none; box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.2); }
#wrap .vehicle_wrap .present_condition_view .state_body_wrp .bar_control input[type="radio"]:checked {background-color: #26a95e;border: none; box-shadow: inset 1px 1px 5px rgba(255, 255, 255, 0.2); }
#wrap .vehicle_wrap .present_condition_view .state_body_wrp .bar_control label input[type="radio"] ~ span {    color: rgb(190, 190, 190) !important;  }
#wrap .vehicle_wrap .present_condition_view .state_body_wrp .bar_control label input[type="radio"]:checked ~ span {    color: white !important;  }  
#wrap .vehicle_wrap .present_condition_view .state_body_wrp .bt_control_wrap{padding: 3px 0;}

     /* 여기는 미인식,일반차 버튼 */
#wrap .vehicle_wrap .present_condition_view ul.radio-wrap {display: inline-flex;align-items: center;width: 100%;padding: 10px 0px 5px;  }
#wrap .vehicle_wrap .present_condition_view .state_body_wrp ul.radio-wrap li {width: 50%;text-align: center;font-size: 12px;  }
#wrap .vehicle_wrap .present_condition_view .state_body_wrp ul.radio-wrap label {color: #333 !important;cursor: pointer;  }
#wrap .vehicle_wrap .present_condition_view .state_body_wrp .radio-wrap input[type="radio"],
#wrap .vehicle_wrap .present_condition_view .state_body_wrp .radio-wrap input[type="radio"]:checked {appearance: none;width: 0.8rem;height: 0.8rem;margin: 0.15rem 0.2rem 0 0;vertical-align: text-top;outline: none;  }
#wrap .vehicle_wrap .present_condition_view .state_body_wrp .radio-wrap input[type="radio"] {background-color: white;border: 1px solid #555;  }
#wrap .vehicle_wrap .present_condition_view .state_body_wrp .radio-wrap input[type="radio"]:checked {background: url(../check.png) no-repeat center;background-color: #26a95e;border: none;vertical-align: text-top;  }  
     /* 테이블데이터 */  
#wrap .vehicle_wrap .record_wrap {clear: both;height: 45%;padding-top: 15px;  }
#wrap .vehicle_wrap .record_wrap .menu_title {display: flex;width: 100%;height: auto;  }
#wrap .vehicle_wrap .record_wrap .menu_title .counting {width: 100%;overflow: hidden;display: flex;  }
#wrap .vehicle_wrap .record_wrap .menu_title .counting h2{color: #fff;}
#wrap .vehicle_wrap .record_wrap .menu_title .counting h2:after {display: none !important;  }
#wrap .vehicle_wrap .record_wrap .menu_title .counting span {margin: 0 0.5%;white-space: nowrap;color: #fff;}
#wrap .vehicle_wrap .record_wrap .menu_title .counting span:nth-of-type(1) {    margin-left: auto;  }
#wrap .vehicle_wrap .record_wrap .menu_title .layout {    align-items: center;  }
#wrap .vehicle_wrap .record_wrap .list_data {height: 93%;margin-top: 10px;}
#wrap .vehicle_wrap .record_wrap .list_data input {    width: 100%;text-align: center;  }
#wrap .vehicle_wrap .record_wrap .menu_title .layout .v-input__control {    margin: 0px;  }
#wrap .vehicle_wrap .record_wrap .menu_title .layout .v-input__control .v-input__slot {width: 121px;margin: 0 0 0 -1px;height: 38px;min-height: 35px;  }
#wrap .vehicle_wrap .record_wrap .menu_title span.small_title {background-color: #fafafa;padding: 5px;border: 1px solid #c6c6c6;background-color: #fafafa;padding: 0px 0px;height: 100%;display: block;width: 47px;text-align: center;line-height: 36px;  }
    /* 리스트 타입 테이블 */
#wrap .vehicle_wrap .title {position: relative;display: flex;}
#wrap .vehicle_wrap .title h2{color: #fff;font-size: 1.3rem;margin-left: 50%;    transform: translate(-50%, 4px);}
#wrap .vehicle_wrap table.list_data_table {width: 100%;text-align: center;border-collapse: collapse;height: 100%;}
#wrap .vehicle_wrap table.list_data_table .tableTitle .number,
#wrap .vehicle_wrap table.list_data_table .scrolltBody .number
{width: 20%;}
#wrap .vehicle_wrap table.list_data_table .tableTitle .last_cont{margin-right: 17px;}
#wrap .vehicle_wrap table.list_data_table thead tr {background: #6a6cff;top: 1px;width: 100%;display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-pack: distribute;justify-content: space-between;color: #fff;padding: 10px 0;}
#wrap .vehicle_wrap table.list_data_table thead th {border-top: none;  }
#wrap .vehicle_wrap table.list_data_table td,th {border-top: 1px solid #525c80;width: 100%;white-space: nowrap;  }
#wrap .vehicle_wrap table.list_data_table tr td img {width: 30%;}
#wrap .vehicle_wrap table.list_data_table td tr td {border: none;color: #fff;}
#wrap .vehicle_wrap table.list_data_table td tr td input{color: #fff;}
#wrap .vehicle_wrap table.list_data_table td tr td.tdImg div {border-top: 1px solid #c9c9c9;padding: 0.5% 7%;display: flex;width: 100%;align-items: center;  }
#wrap .vehicle_wrap .list_data_table tbody.scrolltBody {height: 100%;overflow-y: auto;width: 100%;display: block;overflow-x: hidden;  }
#wrap .vehicle_wrap .list_data table td tr div span {padding: 1%;}
#wrap .vehicle_wrap .list_data_table tbody.scrolltBody table {width: 100%;}
#wrap .vehicle_wrap .list_data_table tbody.scrolltBody table tr{display: flex;justify-content: space-around;}
#wrap .vehicle_wrap .list_data_table tbody.scrolltBody > tr {width: 100%;display: flex;}
#wrap .vehicle_wrap .list_data_table tbody.scrolltBody > tr > td {width: 100%;padding: 4px 0;}
#wrap .vehicle_wrap .list_data_table tbody.scrolltBody button {color: #26a95e;}

button{outline: none;}
button:active{background:rgba(255, 255, 255, 0.4) !important;
  animation-duration: 3s;animation-name: slidein;} 
button:hover {box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.4);transition: all 0.1s;}

@keyframes slidein {
  from {
    background: rgb(195, 0, 255) !important ;
    left:100px;
  }
  to {
    background: #000 !important;
    left:300px;
  }}

    /*  ///////////////////기기별사이즈 ///////////////////          */
    /* 아이폰 테블릿 */
  @media screen and (max-width: 1536px) {
   
}
  @media screen and (max-width: 1024px) {
    
}
  /* 테블릿 */
  @media screen and (max-width: 768px) {}
    
   /* 모바일 */
  @media (min-width: 320px) and (max-width: 480px) {
    
    }
  