/* .present_condition_view .svg-inline--fa {  margin: 0 5px;}
.present_condition_view .counting .svg-inline--fa {  color: #28a95e;}
.present_condition_view .counting span:nth-child(6) .svg-inline--fa {  color: #fd6e21;} 
.present_condition_view .counting h2 {white-space: nowrap;text-overflow: ellipsis;overflow: hidden;} 
.present_condition_view h2:before {content: "";background: #26a95e;width: 8px;height: 8px;display: inline-block;margin: 1px 5px 1px 0;border-radius: 8px;  }
.present_condition_view h2:after {content: "";background: #c5c5c5;width: 100%;height: 1px;display: inline-block;margin: 0 0 8px;  } 
 */

@media screen and (max-width: 1024px) {
.vehicle_wrap h2,.present_condition_view > ul > li,
.vehicle_wrap .record_wrap .menu_title .counting span,
.vehicle_wrap  table.list_data_table {
      font-size: 0.9rem}
  }
@media screen and (max-width: 957px) {
.vehicle_wrap .present_condition_view > ul > li {
      width: 33.3333%;}
  }
@media screen and (max-width: 768px) {
.vehicle_wrap .present_condition_view > ul > li {
      width: 50%;}
  }
@media (min-width: 320px) and (max-width: 480px) {
  }